PORT=900
NODE_ENV="production"
DATABASE_URL="file:./database.db"
CSRF_SECRET="a6fLy2PjeCsegSRdWXfjRwJRZ5Rtu2F1MNpHoT8JJZ0K+muB4ezJv/qNpxgb04Uec+/DcZrjLpPWXGnaVyRRMtZuOD1fbbAOzhEkwGXPSIWPXCY2Qg3xkNKxYVg0kRiNUcP6Ng=="
JWT_SECRET_KEY="FTqfTG273KwzI11iR7bOdIguGcG0NdN6Tg/z6UEQTdqeNw34JtiJHZ0B19cbikZv7i20pssKuTjjtfZHEwe6LXCeoXIfkMp+ckF0J6HVsb72YK5rYoLt6USC2CRW93ph1a+2fg=="
JWT_SECRET_REFRESH="Bx9xiqPwfOJE3mogWyypVc+pJHypw7nO/103m5iidBkdMQcr9Gonv4FPneESkMXxmKLyfi1L9OhS+4hWCuuW8wGu/a5KxNIqzdOzRl6ZVBdUxDh353PBeK5maYKV6cZN7O5zHw=="
ENCRYPT_FILES="7223fd56-e21d-4191-8867-f3c67601122a"
